C:\Users\Дмитрий\source\repos\F#\Functional_Programming\LR_5\Number_18\Number_18.1\bin\Debug\net472\Number_18.1.exe.config
C:\Users\Дмитрий\source\repos\F#\Functional_Programming\LR_5\Number_18\Number_18.1\bin\Debug\net472\Number_18.1.exe
C:\Users\Дмитрий\source\repos\F#\Functional_Programming\LR_5\Number_18\Number_18.1\bin\Debug\net472\Number_18.1.pdb
C:\Users\Дмитрий\source\repos\F#\Functional_Programming\LR_5\Number_18\Number_18.1\bin\Debug\net472\FSharp.Core.dll
C:\Users\Дмитрий\source\repos\F#\Functional_Programming\LR_5\Number_18\Number_18.1\bin\Debug\net472\cs\FSharp.Core.resources.dll
C:\Users\Дмитрий\source\repos\F#\Functional_Programming\LR_5\Number_18\Number_18.1\bin\Debug\net472\de\FSharp.Core.resources.dll
C:\Users\Дмитрий\source\repos\F#\Functional_Programming\LR_5\Number_18\Number_18.1\bin\Debug\net472\es\FSharp.Core.resources.dll
C:\Users\Дмитрий\source\repos\F#\Functional_Programming\LR_5\Number_18\Number_18.1\bin\Debug\net472\fr\FSharp.Core.resources.dll
C:\Users\Дмитрий\source\repos\F#\Functional_Programming\LR_5\Number_18\Number_18.1\bin\Debug\net472\it\FSharp.Core.resources.dll
C:\Users\Дмитрий\source\repos\F#\Functional_Programming\LR_5\Number_18\Number_18.1\bin\Debug\net472\ja\FSharp.Core.resources.dll
C:\Users\Дмитрий\source\repos\F#\Functional_Programming\LR_5\Number_18\Number_18.1\bin\Debug\net472\ko\FSharp.Core.resources.dll
C:\Users\Дмитрий\source\repos\F#\Functional_Programming\LR_5\Number_18\Number_18.1\bin\Debug\net472\pl\FSharp.Core.resources.dll
C:\Users\Дмитрий\source\repos\F#\Functional_Programming\LR_5\Number_18\Number_18.1\bin\Debug\net472\pt-BR\FSharp.Core.resources.dll
C:\Users\Дмитрий\source\repos\F#\Functional_Programming\LR_5\Number_18\Number_18.1\bin\Debug\net472\ru\FSharp.Core.resources.dll
C:\Users\Дмитрий\source\repos\F#\Functional_Programming\LR_5\Number_18\Number_18.1\bin\Debug\net472\tr\FSharp.Core.resources.dll
C:\Users\Дмитрий\source\repos\F#\Functional_Programming\LR_5\Number_18\Number_18.1\bin\Debug\net472\zh-Hans\FSharp.Core.resources.dll
C:\Users\Дмитрий\source\repos\F#\Functional_Programming\LR_5\Number_18\Number_18.1\bin\Debug\net472\zh-Hant\FSharp.Core.resources.dll
C:\Users\Дмитрий\source\repos\F#\Functional_Programming\LR_5\Number_18\Number_18.1\obj\Debug\net472\Number_18.1.AssemblyInfoInputs.cache
C:\Users\Дмитрий\source\repos\F#\Functional_Programming\LR_5\Number_18\Number_18.1\obj\Debug\net472\Number_18.1.AssemblyInfo.fs
C:\Users\Дмитрий\source\repos\F#\Functional_Programming\LR_5\Number_18\Number_18.1\obj\Debug\net472\Number_18.1.fsproj.CopyComplete
C:\Users\Дмитрий\source\repos\F#\Functional_Programming\LR_5\Number_18\Number_18.1\obj\Debug\net472\Number_18.1.exe
C:\Users\Дмитрий\source\repos\F#\Functional_Programming\LR_5\Number_18\Number_18.1\obj\Debug\net472\Number_18.1.pdb
C:\Users\Дмитрий\source\repos\F#\Functional_Programming\LR_5\Number_18\Number_18.1\obj\Debug\net472\Number_18.1.fsprojAssemblyReference.cache
