C:\Users\Дмитрий\source\repos\F#\Functional_Programming\LR_7\Number_19.7\Number_19.7.Total\bin\Debug\net472\Number_19.7.Total.exe.config
C:\Users\Дмитрий\source\repos\F#\Functional_Programming\LR_7\Number_19.7\Number_19.7.Total\bin\Debug\net472\Number_19.7.Total.exe
C:\Users\Дмитрий\source\repos\F#\Functional_Programming\LR_7\Number_19.7\Number_19.7.Total\bin\Debug\net472\Number_19.7.Total.pdb
C:\Users\Дмитрий\source\repos\F#\Functional_Programming\LR_7\Number_19.7\Number_19.7.Total\bin\Debug\net472\FSharp.Core.dll
C:\Users\Дмитрий\source\repos\F#\Functional_Programming\LR_7\Number_19.7\Number_19.7.Total\bin\Debug\net472\cs\FSharp.Core.resources.dll
C:\Users\Дмитрий\source\repos\F#\Functional_Programming\LR_7\Number_19.7\Number_19.7.Total\bin\Debug\net472\de\FSharp.Core.resources.dll
C:\Users\Дмитрий\source\repos\F#\Functional_Programming\LR_7\Number_19.7\Number_19.7.Total\bin\Debug\net472\es\FSharp.Core.resources.dll
C:\Users\Дмитрий\source\repos\F#\Functional_Programming\LR_7\Number_19.7\Number_19.7.Total\bin\Debug\net472\fr\FSharp.Core.resources.dll
C:\Users\Дмитрий\source\repos\F#\Functional_Programming\LR_7\Number_19.7\Number_19.7.Total\bin\Debug\net472\it\FSharp.Core.resources.dll
C:\Users\Дмитрий\source\repos\F#\Functional_Programming\LR_7\Number_19.7\Number_19.7.Total\bin\Debug\net472\ja\FSharp.Core.resources.dll
C:\Users\Дмитрий\source\repos\F#\Functional_Programming\LR_7\Number_19.7\Number_19.7.Total\bin\Debug\net472\ko\FSharp.Core.resources.dll
C:\Users\Дмитрий\source\repos\F#\Functional_Programming\LR_7\Number_19.7\Number_19.7.Total\bin\Debug\net472\pl\FSharp.Core.resources.dll
C:\Users\Дмитрий\source\repos\F#\Functional_Programming\LR_7\Number_19.7\Number_19.7.Total\bin\Debug\net472\pt-BR\FSharp.Core.resources.dll
C:\Users\Дмитрий\source\repos\F#\Functional_Programming\LR_7\Number_19.7\Number_19.7.Total\bin\Debug\net472\ru\FSharp.Core.resources.dll
C:\Users\Дмитрий\source\repos\F#\Functional_Programming\LR_7\Number_19.7\Number_19.7.Total\bin\Debug\net472\tr\FSharp.Core.resources.dll
C:\Users\Дмитрий\source\repos\F#\Functional_Programming\LR_7\Number_19.7\Number_19.7.Total\bin\Debug\net472\zh-Hans\FSharp.Core.resources.dll
C:\Users\Дмитрий\source\repos\F#\Functional_Programming\LR_7\Number_19.7\Number_19.7.Total\bin\Debug\net472\zh-Hant\FSharp.Core.resources.dll
C:\Users\Дмитрий\source\repos\F#\Functional_Programming\LR_7\Number_19.7\Number_19.7.Total\obj\Debug\net472\Number_19.7.Total.AssemblyInfoInputs.cache
C:\Users\Дмитрий\source\repos\F#\Functional_Programming\LR_7\Number_19.7\Number_19.7.Total\obj\Debug\net472\Number_19.7.Total.AssemblyInfo.fs
C:\Users\Дмитрий\source\repos\F#\Functional_Programming\LR_7\Number_19.7\Number_19.7.Total\obj\Debug\net472\Number_19.7.Total.fsproj.CopyComplete
C:\Users\Дмитрий\source\repos\F#\Functional_Programming\LR_7\Number_19.7\Number_19.7.Total\obj\Debug\net472\Number_19.7.Total.exe
C:\Users\Дмитрий\source\repos\F#\Functional_Programming\LR_7\Number_19.7\Number_19.7.Total\obj\Debug\net472\Number_19.7.Total.pdb
