C:\Users\Дмитрий\source\repos\F#\Functional_Programming\LR_5\Number_18\Number_18.3\bin\Release\net472\Number_18.3.exe.config
C:\Users\Дмитрий\source\repos\F#\Functional_Programming\LR_5\Number_18\Number_18.3\bin\Release\net472\Number_18.3.exe
C:\Users\Дмитрий\source\repos\F#\Functional_Programming\LR_5\Number_18\Number_18.3\bin\Release\net472\Number_18.3.pdb
C:\Users\Дмитрий\source\repos\F#\Functional_Programming\LR_5\Number_18\Number_18.3\bin\Release\net472\FSharp.Core.dll
C:\Users\Дмитрий\source\repos\F#\Functional_Programming\LR_5\Number_18\Number_18.3\bin\Release\net472\cs\FSharp.Core.resources.dll
C:\Users\Дмитрий\source\repos\F#\Functional_Programming\LR_5\Number_18\Number_18.3\bin\Release\net472\de\FSharp.Core.resources.dll
C:\Users\Дмитрий\source\repos\F#\Functional_Programming\LR_5\Number_18\Number_18.3\bin\Release\net472\es\FSharp.Core.resources.dll
C:\Users\Дмитрий\source\repos\F#\Functional_Programming\LR_5\Number_18\Number_18.3\bin\Release\net472\fr\FSharp.Core.resources.dll
C:\Users\Дмитрий\source\repos\F#\Functional_Programming\LR_5\Number_18\Number_18.3\bin\Release\net472\it\FSharp.Core.resources.dll
C:\Users\Дмитрий\source\repos\F#\Functional_Programming\LR_5\Number_18\Number_18.3\bin\Release\net472\ja\FSharp.Core.resources.dll
C:\Users\Дмитрий\source\repos\F#\Functional_Programming\LR_5\Number_18\Number_18.3\bin\Release\net472\ko\FSharp.Core.resources.dll
C:\Users\Дмитрий\source\repos\F#\Functional_Programming\LR_5\Number_18\Number_18.3\bin\Release\net472\pl\FSharp.Core.resources.dll
C:\Users\Дмитрий\source\repos\F#\Functional_Programming\LR_5\Number_18\Number_18.3\bin\Release\net472\pt-BR\FSharp.Core.resources.dll
C:\Users\Дмитрий\source\repos\F#\Functional_Programming\LR_5\Number_18\Number_18.3\bin\Release\net472\ru\FSharp.Core.resources.dll
C:\Users\Дмитрий\source\repos\F#\Functional_Programming\LR_5\Number_18\Number_18.3\bin\Release\net472\tr\FSharp.Core.resources.dll
C:\Users\Дмитрий\source\repos\F#\Functional_Programming\LR_5\Number_18\Number_18.3\bin\Release\net472\zh-Hans\FSharp.Core.resources.dll
C:\Users\Дмитрий\source\repos\F#\Functional_Programming\LR_5\Number_18\Number_18.3\bin\Release\net472\zh-Hant\FSharp.Core.resources.dll
C:\Users\Дмитрий\source\repos\F#\Functional_Programming\LR_5\Number_18\Number_18.3\obj\Release\net472\Number_18.3.fsprojAssemblyReference.cache
C:\Users\Дмитрий\source\repos\F#\Functional_Programming\LR_5\Number_18\Number_18.3\obj\Release\net472\Number_18.3.AssemblyInfoInputs.cache
C:\Users\Дмитрий\source\repos\F#\Functional_Programming\LR_5\Number_18\Number_18.3\obj\Release\net472\Number_18.3.AssemblyInfo.fs
C:\Users\Дмитрий\source\repos\F#\Functional_Programming\LR_5\Number_18\Number_18.3\obj\Release\net472\Number_18.3.fsproj.CopyComplete
C:\Users\Дмитрий\source\repos\F#\Functional_Programming\LR_5\Number_18\Number_18.3\obj\Release\net472\Number_18.3.exe
C:\Users\Дмитрий\source\repos\F#\Functional_Programming\LR_5\Number_18\Number_18.3\obj\Release\net472\Number_18.3.pdb
